{
  "name": "protokol-nft",
  "version": "1.0.0",
  "description": "A decentralized Application for Non Fungible Tokens",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/george-shammar/Protokol-NFT.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/george-shammar/Protokol-NFT/issues"
  },
  "homepage": "https://github.com/george-shammar/Protokol-NFT#readme",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.3.2",
    "@typechain/ethers-v5": "7.2.0",
    "@typechain/hardhat": "2.3.1",
    "@types/chai": "4.2.22",
    "@types/mocha": "9.0.0",
    "@types/node": "16.4.10",
    "chai": "^4.3.4",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.7",
    "hardhat": "^2.6.6",
    "ipfs-http-client": "^50.1.2",
    "ts-generator": "0.1.1",
    "ts-node": "10.3.0",
    "tslint": "5.20.1",
    "tslint-config-prettier": "1.18.0",
    "tslint-plugin-prettier": "2.3.0",
    "typechain": "5.2.0",
    "typescript": "4.4.4",
    "@reduxjs/toolkit": "^1.6.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "web-vitals": "^1.1.2",
    "web3": "1.6.0",
    "web3modal": "^1.9.4"
  }
}
